# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis:
  "ocplib-simplex: A library implementing a simplex algorithm, in a functional style, for solving systems of linear inequalities"
description:
  "ocplib-simplex is a (fully) functional OCaml implementation of the simplex algorithm for solving systems of linear inequalities. The implementation is incremental and backtrackable. It is able to extract unsat-cores for unsatisfiable problems. Versions > 0.1 also support linear optimization."
maintainer: ["OCamlPro <contact@ocamlpro.com>"]
authors: [
  "Mohamed Iguernlala <iguer@functori.com>"
  "Hichem Ait El Hara <hichem.ait-el-hara@ocamlpro.com>"
  "Steven de Oliveira <steven.de-oliveira@ocamlpro.com>"
  "Guillaume Bury <guillaume.bury@ocamlpro.com>"
]
license: "LICENSE"
homepage: "https://github.com/OCamlPro/ocplib-simplex"
doc: "https://github.com/OCamlPro/ocplib-simplex"
bug-reports: "https://github.com/OCamlPro/ocplib-simplex/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {>= "2.0"}
  "ocamlfind" {>= "1.9.1"}
  "num"
  "logs" {>= "0.5.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCamlPro/ocplib-simplex.git"
