# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis:
  "A library implementing a simplex algorithm, in a functional style, for solving systems of linear inequalities"
description:
  "A (fully) functional OCaml implementation of the simplex algorithm for solving systems of linear inequalities. The implementation is incremental and backtrackable. It is able to extract unsat-cores for unsatisfiable problems. Versions > 0.1 also support linear optimization."
maintainer: ["OCamlPro <contact@ocamlpro.com>"]
authors: [
  "Mohamed Iguernlala <iguer@functori.com>"
  "Hichem Ait El Hara <hichem.ait-el-hara@ocamlpro.com>"
  "Steven de Oliveira <steven.de-oliveira@ocamlpro.com>"
  "Guillaume Bury <guillaume.bury@ocamlpro.com>"
  "Pierre Villemot <pierre.villemot@ocamlpro.com>"
]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/OCamlPro/ocplib-simplex"
doc: "https://ocamlpro.github.io/ocplib-simplex"
bug-reports: "https://github.com/OCamlPro/ocplib-simplex/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "ocamlfind" {>= "1.9.1"}
  "zarith" {with-test}
  "logs" {>= "0.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCamlPro/ocplib-simplex.git"
