opam-version: "2.0"
name: "ocplib-simplex"
version: "0.5"
synopsis:
  "ocplib-simplex: A library implementing a simplex algorithm, in a functional style, for solving systems of linear inequalities"
description:
  "ocplib-simplex is a (fully) functional OCaml implementation of the simplex algorithm for solving systems of linear inequalities. The implementation is incremental and backtrackable. It is able to extract unsat-cores for unsatisfiable problems. Versions > 0.1 also support linear optimization."
maintainer: "OCamlPro <contact@ocamlpro.com>"
authors: [
  "Mohamed Iguernlala <iguer@functori.com>"
  "Hichem Ait El Hara <hichem.ait-el-hara@ocamlpro.com>"
  "Steven de Oliveira <steven.de-oliveira@ocamlpro.com>"
  "Guillaume Bury <guillaume.bury@ocamlpro.com>"
]
license: "LICENSE"
homepage: "https://github.com/OCamlPro/ocplib-simplex"
doc: "https://github.com/OCamlPro/ocplib-simplex"
bug-reports: "https://github.com/OCamlPro/ocplib-simplex/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.2.0"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.7.1"}
  "dune-configurator" {= "3.7.1"}
  "fmt" {= "0.9.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "num" {= "1.4"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "topkg" {= "1.0.7"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCamlPro/ocplib-simplex.git"
